<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付完成</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        html, body, h1, h2, h3, h4, h5, h6, p, textarea, input, select, ul, ol, li, fieldset, figure {
            margin: 0;
            padding: 0;
            border: none; 
        }
        

        #app {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            height: 100%;
        }
        .successImg{
            width: 100%;
            -moz-box-sizing: border-box;  
            -webkit-box-sizing: border-box; 
            -o-box-sizing: border-box; 
            -ms-box-sizing: border-box; 
            box-sizing: border-box; 
            margin-top: 45%;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: center;
            color: #333333;
        }
    </style>
</head>

<body>
    <div id="app">
         <div class="successImg">
             <img src="./img/success.png" >
             <p class="text">支付完成</p>
         </div> 
    </div>
</body>
</html>